{
  "editor.minimap.renderCharacters": false,
  "editor.renderControlCharacters": false,
  "editor.renderFinalNewline": "off",
  "editor.renderLineHighlight": "none",
  "diffEditor.renderIndicators": false,
  "editor.renderWhitespace": "none",
  "diffEditor.renderMarginRevertIcon": false,
  "editor.experimentalWhitespaceRendering": "off",
  "editor.guides.indentation": false,
  "editor.glyphMargin": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.includeStrings": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.includeComments": false,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.selectionHighlight": false,
  "editor.guides.highlightActiveIndentation": false,
  "editor.occurrencesHighlight": false,
  "editor.guides.highlightActiveBracketPair": false,
  "editor.foldingHighlight": false,
  "scm.diffDecorations": "none",
  "scm.diffDecorationsGutterAction": "none",
  "scm.diffDecorationsGutterPattern": {
    "modified": false
  },
  "editor.guides.bracketPairsHorizontal": false,
  "npm.enableRunFromFolder": true,
  "git.openRepositoryInParentFolders": "always",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.autoIndent": "none",
  "editor.codeActionWidget.showHeaders": false,
  "editor.codeLens": false,
  "editor.comments.ignoreEmptyLines": false,
  "editor.comments.insertSpace": false,
  "editor.emptySelectionClipboard": false,
  "editor.folding": false,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.largeFileOptimizations": false,
  "editor.lightbulb.enabled": false,
  "editor.matchBrackets": "never",
  "editor.parameterHints.cycle": true,
  "editor.roundedSelection": false,
  "editor.showDeprecated": false,
  "editor.showFoldingControls": "never",
  "editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
  "editor.snippets.codeActions.enabled": false,
  "editor.unusualLineTerminators": "off",
  "editor.wordWrapColumn": 110,
  "editor.wrappingIndent": "none",
  "diffEditor.wordWrap": "on",
  "editor.minimap.showSlider": "always",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.inlineSuggest.enabled": false,
  "editor.inlineSuggest.showToolbar": "always",
  "editor.wordBasedSuggestionsMode": "currentDocument",
  "workbench.startupEditor": "none",
  "scm.autoReveal": false,
  "scm.countBadge": "off",
  "scm.repositories.sortOrder": "path",
  "scm.showActionButton": false,
  "editor.autoClosingDelete": "never",
  "editor.autoClosingOvertype": "never",
  "editor.colorDecorators": false,
  "editor.detectIndentation": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.showUnused": false,
  "explorer.fileNesting.enabled": false,
  "editor.peekWidgetDefaultFocus": "editor"
}